* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-template-rows: 1fr 10fr;
    width: 100vw;
    height: 100vh;
    background: url(library1.jpg) no-repeat center center/ cover;
}

.side-bar {
    grid-column: 1;
    grid-row: 2;
    position: relative;
    background-color: rgb(219, 212, 212);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.side-bar button {
    position: absolute;
    top: 30%;
    left: 20%;
    width: 60%;
    height: 50px;
    font-size: 2rem;
}

.header{
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    background-color: rgb(113, 111, 111);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.main-section{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
}

.main-section .test {
    width: 150px; 
    height: 200px;
    background-color: beige;
    padding: 10px;
    margin: 10px;
    position: relative;
    display: grid;
    grid-template-rows: repeat(1fr, 3);
}

.main-section .test .read {
    position: absolute;
    top: 86%;
    left: 50%;
    height: 30px;
}

.main-section .test .delete{
    position: absolute;
    top: 86%;
    left: 80%;
    width: 30px;
    height: 30px;
}

.main-section .title {
    grid-row: 1;
}

.main-section .author {
    grid-row: 2;
}

.main-section .pages {
    grid-row: 3;
}

input{
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
label{ 
    margin-left: 10px;
    margin-right: 10px;
}

fieldset{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    margin-left: 10px;
}

